# SpringBoot_MybatisPlus_PostgreSQL

./: pom.xml
src/main/java/com/xtd/ybls/: YblsTestApplication.java
src/main/java/com/xtd/ybls/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/xtd/ybls/constant/: UserNameType.java
src/main/java/com/xtd/ybls/controller/: ApiController.java  LoginController.java  UserController.java
src/main/java/com/xtd/ybls/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xtd/ybls/entity/: ActiveUser.java  Permission.java  Role.java  RolePermission.java  UserPo.java  UserRole.java  UserRolePermissionVO.java
src/main/java/com/xtd/ybls/enums/: CommonEnum.java
src/main/java/com/xtd/ybls/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/xtd/ybls/result/: ResultBody.java
src/main/java/com/xtd/ybls/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xtd/ybls/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtd/ybls/shiro/: CustomCredentialsMatcher.java  DebugUserInterceptor.java  SecurityRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/xtd/ybls/util/: Encrypt.java  ExportTxt.java
src/main/java/com/xtd/ybls/util/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
